.volunteer {
    position: relative;
    padding: 20px 0;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include breakpoint-down(md) {
            grid-template-columns: 1fr;
        }
    }

    .img {
        position: relative;

        @include breakpoint-down(md) {
            order: 2;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 475px;
        }
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;

        @include breakpoint-down(lg) {
            padding-left: 20px;
        }

        @include breakpoint-down(md) {
            order: 1;
            padding-bottom: 80px;
            text-align: center;
            align-items: center;
            padding-left: 0px;
        }

        h6 {
            color: $verde;
            margin-bottom: 20px;
        }

        h2 {
            color: $negro;
            margin-bottom: 20px;
        }

        p {
            max-width: 444px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            width: max-content;
            padding: 18px 30px;
            border-radius: 5px;
            background-color: $verde;
            color: white;
            text-transform: uppercase;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .bg-mitad {
        position: absolute;
        bottom: 0;
        background-color: $verde;
        opacity: 0.1;
        width: 100%;
        height: 240px;
        z-index: -1;
    }
}